{
  "name": "Maturitni Projekt - Karierni Denik",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack --port 6601",
    "build": "next build --turbopack",
    "start": "next start --port 6601",
    "lint": "eslint"
  },
  "dependencies": {
    "next": "^16.1.2",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^25.0.8",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.2",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3"
  }
}
